# Conexion base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/reciclargDB

#Usuario base de datos
spring.datasource.username = root

#Contraseña de base datos
spring.datasource.password = 35912768Ruth

# Propieda para usar el dialecto de MYSQl
#spring.jpa.properties.hibernate.dialect = org.hibernate.MySQLDialect

# Propiedad para actualizar las tablas de la base
spring.jpa.hibernate.ddl-auto = update

# Muestra las sentencias sql por consola
spring.jpa.show-sql = true

# Muestra las sentencias sql por consola en formato SQL
spring.jpa.properties.hibernate.format_sql = true
