
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://base.reciclarg.cloud:3306/reciclargdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=reciclarg
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://containers-us-west-182.railway.app:6525/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=eaEZzGcQeU9hamzLJxxx
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://reciclarg.mysql.database.azure.com:3306/reciclargdb?allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=chiperos
spring.datasource.password=Reciclarg.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect